# OT

./: header.jsp  pom.xml
src/main/java/com/example/ot/: OtAppApplication.java  ServletInitializer.java
src/main/java/com/example/ot/config/: SecurityConfig.java  TilesConfiguration.java
src/main/java/com/example/ot/controller/: AdminController.java  LoginController.java  OneController.java  WebController.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/page/: admin.jsp  home.jsp  login.jsp  one.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  home.jsp
src/test/java/com/exemple/ot/: OtAppApplicationTests.java
